@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-weight: 400;
    color: var(--White);
}
:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
}

main {
    min-height: 100vh;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--Very-dark-blue);
}
section {
    display: flex;
    background-color: var(--Dark-desaturated-blue);
    overflow: hidden;
    border-radius: 1rem;
    min-width: 500px;
}
.container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    width: 570px;
}
h1 {
    font-size: 2.25rem; 
    color: var(--White);
    margin-block-end: 2rem;
    font-family: 'Lexend Deca', sans-serif;
}
h1 span {
    color: var(--Soft-violet);
}

.desc > p {
    /** font-size: clamp(0.75rem, 1.5vw, 1rem); **/
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    opacity: 0.75;
    margin-block-end: 3rem;
}
.flex{
    display: flex;
    margin-block-start: auto;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    gap: 1rem;
}
.desc {
    width: 47ch;
}
.number {
    /** font-size: clamp(0.5rem, 2.5vw, 1.5rem); **/
    font-size: 1.5rem;
    color: var(--White);
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: 0.25rem;
}
.others {
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    /** font-size: clamp(10px, 0.5vw, 0.75rem); **/
    letter-spacing: 0.15rem;
    opacity: 0.6;
}
.image {
    width: 540px;
    background: url(/images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
}
.filter {
    background-color: var(--Soft-violet);
    height: 100%;
    opacity: 0.5;
}
.overlay {
    background-color: var(--Soft-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

@media (max-width: 768px){
    .flex {
        flex-wrap: wrap;
    }
    .desc {
        width: auto;
    }
    .container {
        padding: 3rem;
    }
}
@media (max-width: 540px) {
    section {
        flex-direction: column-reverse;
        min-width: 100%;
        margin: 5rem auto;
    }
    .container {
        padding: 2rem;
        align-items: center;
        width: 100%;
    }
    h1 {
        text-align: center;
        font-size: 1.75rem;
    }
    .desc > p {
        text-align: center;
    }
    .flex {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .image {
        background: url(/images/image-header-mobile.jpg) no-repeat;
        height: clamp(min(10vw, 20rem), 480px, max(70vw, 5rem));
        background-size: contain;
    }
}